#Supabase settings --> API settings
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

#Supabase settings -- > row-level security (keeop away from client side)
SUPABASE_SERVICE_ROLE_KEY=""

#OpenAI user settings
OPENAI_API_KEY=""
